\section{Introducción}

\subsection{Objetivos}
Los objetivos del presente trabajo son los siguientes:
\begin{itemize}
\item Aplicar los conceptos aprendidos en clase en un problema Greedy
\item Aplicar los conceptos aprendidos en clase en un problema de División y Conquista
\item Preparar un informe técnico
\end{itemize}

En las siguientes secciones se vera plasmado el cumplimiento de los objetivos.\newline

\subsection{Resumen}
El presente trabajo se centrará en la presentación y consecuente resolución de los problemas planteados.\newline 
En primer lugar, se tratará el problema de ausentismo, perteneciente a la familia de problemas Greedy. Se analizará su solución y se planteará explicando el algoritmo empleado paso a paso.
Luego, se repetirá el mismo análisis para el problema de una nueva regulación industrial, donde se aplicará la estrategia de división y conquista.

En último lugar, se analizaran los resultados obtenidos, donde se tendrán en cuenta los conocimientos adquiridos en el desarrollo del trabajo y la bibliografía consultada para la realización del presente informe.
