\title{
    \includegraphics[width=10cm]{"Logo FIUBA".jpg}\newline
    Teoría de Algoritmos I 75.29\\
    Trabajo Práctico N\textsuperscript{\underline{o}} 3\
}
\author{Grupo Rosita Forever}
\date{}
\setlength{\parindent}{0pt}

\pagenumbering{gobble}
\maketitle

\begin{table}[h!]
    \centering
	\begin{tabular}{ccc}
	    \toprule
		Apellido y Nombre & Padrón & Correo electrónico	\\
		\midrule
		Jamilis, Netanel David   & 99093 & njamilis@fi.uba.ar\\
		Del Torto, Agustín       & 98867 & adeltorto@fi.uba.ar\\
		Daverede, Agustín        & 98540 & agusdaverede@yahoo.com.ar \\
		Betz, Joaquín            & 104348 & \\
		\bottomrule
	  \end{tabular}
\end{table}
	
\verb Github: \faGithub \quad \faGithubSign \par
\extrainfo{
\url{{https://github.com/netaneldj/7529-TDA/TP3}} \newline}