\section{Conclusión}
Habiendo culminado el trabajo podemos efectuar las siguientes conclusiones:
%=============================================
 \subsection{Manifestaciones seguras}    
\begin{itemize}
    \item El problema se simplifica al modelar la ciudad como un grafo.
    \item Cada vértice independiente en \emph{Independet set} equivale a un camino independiente en nuestro problema
\end{itemize}
%=============================================
 \subsection{División de Bienes}    
\begin{itemize}
    \item El problema puede ser resuelto empleando una simplificación que puede ser útil desde el punto de vista computacional, ya que la resolución empleando bits dá la posibilidad de realizar operaciones de modo más eficiente.
    \item Se logró demostrar que el problema era NP-C. Luego, se llegó a la certeza, al menos por ahora, de que no es posible plantear una solución que no sea de orden superior al polinomial.
\end{itemize}
%=============================================
\subsection{Un poco de teoría}    
\begin{itemize}
    \item Un problema solo puede ser resuelto por otro igual o más complejo que el primero
\end{itemize}
%=============================================
