\section{Introducción}

\subsection{Objetivos}
Los objetivos del presente trabajo son los siguientes:
\begin{itemize}
\item Aplicar los conceptos aprendidos en clase en problemas NP
\item Preparar un informe técnico
\end{itemize}

En las siguientes secciones se vera plasmado el cumplimiento de los objetivos.\newline

\subsection{Resumen}
El presente trabajo se centrará en la presentación y consecuente resolución de los problemas planteados.\newline 
En primer lugar, se tratará el problema de manifestaciones seguras, perteneciente a la familia de problemas \emph{Node-disjoint directed path problem}. Se demostrará que la solución pedida es NP-completa.
Luego, se repetirá el mismo análisis para el problema de división de bienes, perteneciente a la familia de problemas \emph{Number Partitioning}. Se demostrará que la solución pedida es NP-completa.
Por último se realizarán una serie de demostraciones teoricas de forma generica.

Para concluir, se analizaran los resultados obtenidos, donde se tendrán en cuenta los conocimientos adquiridos en el desarrollo del trabajo y la bibliografía consultada para la realización del presente informe.
