\section{Conclusión}
Habiendo culminado el trabajo podemos efectuar las siguientes conclusiones:
%=============================================
 \subsection{El productor agropecuario}    
\begin{itemize}
    \item El problema se simplifica al ir construyendo varias soluciones en paralelo de forma dinámica.
    \item En cada trimestre se debe incorporar el cultivo óptimo de acuerdo al cultivo anterior.
    \item En cada trimestre cada una de nuestras soluciones produce M soluciones, una por cada posible cultivo. Estas son evaluadas y nos quedamos con la permitida de mayor ganancia.
    
\end{itemize}
%=============================================
 \subsection{La explotación minera}    
\begin{itemize}
    \item El problema se puede modelar como una red de flujos.
    \item Se puede solucionar mediante el teorema de corte mínimo-máximo flujo.
    \item La solución es exclusiva para números enteros, por lo que hay que adaptar los montos de costo y ganancia de cada región de manera acorde.

\end{itemize}
%=============================================