\section{Introducción}

\subsection{Objetivos}
Los objetivos del presente trabajo son los siguientes:
\begin{itemize}
\item Resolver un problema aplicando Programación Dinámica
\item Aplicar los conceptos aprendidos en clase en un problema de Redes Neuronales
\item Preparar un informe técnico
\end{itemize}

En las siguientes secciones se vera plasmado el cumplimiento de los objetivos.\newline

\subsection{Resumen}
El presente trabajo se centrará en la presentación y consecuente resolución de los problemas planteados.\newline 
En primer lugar, se tratará el problema del productor agropecuario, el cual se resolverá aplicando la técnica de programación dinámica. Se hará un exhaustivo análisis de la solución propuesta.\newline
Luego, se repetirá el mismo análisis para el problema de la explotación minera, donde se aplicarán redes neuronales.\newline
En último lugar, se analizaran los resultados obtenidos, donde se tendrán en cuenta los conocimientos adquiridos en el desarrollo del trabajo y la bibliografía consultada para la realización del presente informe.
